html{
	height: 100%;
}
body{
	margin: 0;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	// font-style: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
}
.tool-bar(){
	box-sizing: border-box;
	width: 100%;
	height: 5%;
	padding: 10px 20px;
	border-bottom: 1px solid #999;
	overflow: hidden;
	a{
		font-size: 1.2em;
		color: #333;
	}
	span{
		display: inline-block;
		padding: 0 5px;
		color: #fff;
		background-color: #080;
		float: right;
		border-radius: 5px;
		cursor: pointer;
		&:hover{
			background-color: #060;
		}
	}
}
.edit-window{
	width: 50%;
	height: 100%;
	display: inline-block;
	float: left;
	box-shadow: 1px 0px 0px 0px #999;
	header{
		.tool-bar;
	}
	.edit-box{
		height: 95%;
		textarea{
			width: 100%;
			height: 100%;
			resize: none;
			border: 0;
			padding: 20px;
			font-size: 15px;
			line-height: 2em;
			outline: medium;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
	}
}
.view-window{
	width: 50%;
	height: 100%;
	display: inline-block;
	float: right;
	header{
		.tool-bar;
	}
	.content{
		height: 95%;
		overflow: auto;
		padding: 20px;
    	box-sizing: border-box;
	}
}


.fullscreen-edit{
	.edit-window{
		width: 100%;
	}
	.view-window{
		display: none;
	}
}


.fullscreen-preview{
	.view-window{
		width: 100%;
	}
	.edit-window{
		display: none;
	}
}
